# honor-id-demo

./: README-ZH.md  README.md
honorid-client-java-demo/: README.md  README_ZH.md  build.gradle  keystore.properties
honorid-client-java-demo/app/: build.gradle  hnidSdkSigned.jks
honorid-client-java-demo/app/libs/: honorid-opensdk-8.0.1.350.aar
honorid-client-java-demo/app/src/main/: AndroidManifest.xml
honorid-client-java-demo/app/src/main/java/com/hihonor/demo/: MainActivity.java
honorid-client-java-demo/app/src/main/java/com/hihonor/iddemo/: MainActivity.java
honorid-client-java-demo/app/src/main/java/com/hihonor/sdkdemo/: MainActivity.java
honorid-client-java-demo/app/src/main/res/layout/: activity_main.xml
honorid-server-java-demo/: README.md  README_ZH.md  pom.xml
honorid-server-java-demo/src/main/java/com/hihonor/honorid/demo/: AtParserDemo.java  Code2AtDemo.java  GetInfoDemo.java  GetServerAtDemo.java  HttpClientUtil.java  IDTokenParserDemo.java  Rt2AtDemo.java
