plugins {
    id 'com.android.application'
}
//获取签名配置
def signProperties = rootProject.file("keystore.properties")//配置文件路径
def props = new Properties()
props.load(new FileInputStream(signProperties))
def file = file(props['storeFile'])//jks秘钥库文件

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hihonor.demo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            //为了保护秘钥信息的安全，这些信息不该以明文放到build文件中，下面是利用配置文件进行配置
            if (file.exists() && signProperties.exists()) {//如果秘钥库文件和配置文件存在就签名，否则不签名
                keyAlias props['keyAlias']//Properties['key']方法用来获取key对应的属性值，就是properties文件下配置的属性
                keyPassword props['keyPassword']
                storeFile file//注意这里要的是file
                storePassword props['storePassword']
            }
        }
        debug {
            //为了保护秘钥信息的安全，这些信息不该以明文放到build文件中，下面是利用配置文件进行配置
            if (file.exists() && signProperties.exists()) {//如果秘钥库文件和配置文件存在就签名，否则不签名
                keyAlias props['keyAlias']//Properties['key']方法用来获取key对应的属性值，就是properties文件下配置的属性
                keyPassword props['keyPassword']
                storeFile file//注意这里要的是file
                storePassword props['storePassword']
            }
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def apkName = "Signing_openSdkDemo"
            outputFileName = apkName + ".apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}